PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5VWNFOMXOAQRyXS63x0s_194i0PrvKG-
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
SESSION_DRIVER=cookie
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
